<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/texto_pantalla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:gravity="end"
        android:text="0"
        android:textSize="60sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">


        <Button
            android:id="@+id/boton_siete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:padding="25sp"
            android:text="7"

            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_ocho"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="8"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_nueve"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="9"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_multipilcar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="×"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/boton_cuatro"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="4"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />


        <Button
            android:id="@+id/boton_cinco"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="5"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_seis"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="6"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_suma"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="+"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">


        <Button
            android:id="@+id/boton_uno"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="1"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />


        <Button
            android:id="@+id/boton_dos"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="2"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_tres"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="3"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_resta"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="-"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">


        <Button
            android:id="@+id/boton_reset"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="C"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_cero"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_light_secondaryContainer"
            android:text="0"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />

        <Button
            android:id="@+id/boton_dividir"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="÷"
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="30sp" />

        <Button
            android:id="@+id/boton_igual"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="="
            android:textColor="@color/md_theme_dark_onPrimary"
            android:textSize="25sp" />


    </LinearLayout>

</LinearLayout>
    







