<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40"
        android:gravity="end"
        android:text="0"
        android:textSize="60sp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60">


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">


            <Button
                android:id="@+id/boton_siete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7" />

            <Button
                android:id="@+id/boton_ocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8" />

            <Button
                android:id="@+id/boton_nueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9" />

            <Button
                android:id="@+id/boton_multipilcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">


            <Button
                android:id="@+id/boton_cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4" />


            <Button
                android:id="@+id/boton_cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5" />

            <Button
                android:id="@+id/boton_seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6" />

            <Button
                android:id="@+id/boton_suma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+" />


        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">


            <Button
                android:id="@+id/boton_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />


            <Button
                android:id="@+id/boton_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/boton_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/boton_resta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.30">


            <Button
                android:id="@+id/boton_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C" />


            <Button
                android:id="@+id/boton_cero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:id="@+id/boton_dividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />


            <Button
                android:id="@+id/boton_igual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="=" />


        </TableRow>


    </TableLayout>


</LinearLayout>

